api/src/schema/functions.graphql

enum FunctionParentType {
  FILE
  CLASS
  FUNCTION
}

interface BaselineFunction {
  _id: ID!
  name: String!
  arguments: [String]
  returnType: String!
  contents: String!
}

type Function implements BaselineFunction {
  _id: ID!
  name: String!
  arguments: [String]
  returnType: String!
  contents: String!
  parent: ID!
  parentType: FunctionParentType!
}

type StandaloneFunction implements BaselineFunction {
  _id: ID!
  location: String!
  description: String!
  name: String!
  arguments: [String]
  returnType: String!
  contents: String!
}
