api/src/schema/mutations.graphql

"""
Mutations
mutations for schema
"""
type Mutation {
  "register using email password"
  register(name: String!, email: String!, password: String!): String!
  "update user account"
  updateAccount(name: String, email: String, password: String): String!
  "delete account (with email for admins)"
  deleteAccount(email: String): String!
  indexGithub(files: [String!]!, ref: String!, repositoryName: String!, repositoryOwner: String!, installationID: Int!): String!
  indexFile(project: ID!, repository: ID!, path: String!, file: Upload!): String!
  deleteFile(id: ID!): String!
}
